JWT_TOKEN = "c22eabb2-a968-44c4-9c4b-35030a4c0b20"

# POSTGRES
PG_PROD_HOST = "localhost"
PG_PROD_PORT = "5432"
PG_PROD_DB = "postgres"
PG_PROD_USER = "postgres"
PG_PROD_PASSWORD = "postgres"

PG_DEV_HOST = "localhost"
PG_DEV_PORT = "5432"
PG_DEV_DB = "postgres"
PG_DEV_USER = "postgres"
PG_DEV_PASSWORD = "postgres"

PG_TEST_HOST = "localhost"
PG_TEST_PORT = "5432"
PG_TEST_DB = "postgres"
PG_TEST_USER = "postgres"
PG_TEST_PASSWORD = "postgres"

